.character-result
  margin-top: 5px
  margin-bottom: 5px

.character
  -webkit-display: flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row

  h4
    margin-top: 0

  img
    margin-right: 10px

  button
    float: right

.character-details
  flex: 1 1 auto
