.team-character
  width: 19%
  float: left
  margin-right: 1%

.experience-progress-bar-container
  width: 100%
  position: relative
  height: 8px

.experience-progress-bar
  background-color: #0076ff
  height: 8px
  left: 0
  opacity: 0.99
  position: absolute
  top: 0
  transform: translate3d(0px, 0px, 0px)
  transition: width 300ms ease-out 0s, opacity 150ms ease-in 0s
