#team_creator_feedback
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.9
  z-index: 5000
  color: #ffffff
  text-align: center

#team_creator_feedback.visible
  display: block

#loader
  display: inline-block
  margin-top: 200px
  height: 100px
  width: 100px
  background: url('/assets/loader.png') no-repeat


