#team_profile_header, #team_stats, #team_profile_characters
  margin-bottom: 15px

#team_profile_header
  padding: 15px

#leader_avatar
  float: left
  margin-right: 15px

#team_name
  color: #fff

.clear
  clear: both
