#ranking_teams
  width: 100%

  .ranking-team
    margin-bottom: 10px

  .ranking-list-item
    padding-bottom: 10px

  .ranking-team
    display: -webkit-flex
    -webkit-flex-direction: row
    display: flex
    flex-direction: row

  .leader-icon
    margin-right: 10px

  .team-details
    -webit-flex: 1 1 auto
    flex: 1 1 auto

  .team-name
    margin-bottom: 10px

  .team-characters
    display: -webkit-flex
    -webkit-flex-direction: row
    display: flex
    flex-direction: row
    margin-top: 10px

  .team-characters > div
    -webit-flex: 1 1 auto
    flex: 1 1 auto

  .team-character
    margin-right: 2px

    &:last-child
      margin-right: 0
